{
  "name": "pbta-rhapsodyofblood",
  "version": "1.0.0",
  "description": "CSS compiler for the PbtA Rhapsody of Blood system",
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Joseph Hopson",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "sass src/scss/rob.scss css/rob.css --style=expanded --no-source-map",
    "watch": "sass src/scss/rob.scss css/rob.css --style=expanded --source-map --watch",
    "pushLDBtoJSON": "node ./tools/pushLDBtoJSON.mjs",
    "pullJSONtoLDB": "node ./tools/pullJSONtoLDB.mjs",
    "createSymlinks": "node ./tools/create-symlinks.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "dotenv": "^16.4.5",
    "globals": "^15.13.0",
    "sass": "^1.53.0"
  }
}
